<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:checkable="true"
            android:id="@+id/nav_home"
            android:icon="@mipmap/nav_action_sales"
            android:title="HOME" />

        <item
            android:checkable="true"
            android:id="@+id/nav_history"
            android:icon="@mipmap/nav_action_sales_history"
            android:title="HISTORY" />

        <item
            android:checkable="true"
            android:id="@+id/nav_reports"
            android:icon="@mipmap/nav_action_sales_report"
            android:title="REPORTS" />
    </group>


    <group>
        <item
            android:id="@+id/nav_items"
            android:icon="@mipmap/nav_action_items"
            android:title="ITEMS" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/nav_action_settings"
            android:title="SETTINGS" />
    </group>


</menu>
