<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_horizontal_margin">


    <com.pimamobile.pima.utils.RobotoTextView
        android:id="@+id/edit_current_sales_discount_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        app:typeface="roboto_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.pimamobile.pima.utils.RobotoTextView
            android:id="@+id/edit_current_sales_discount_amount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:typeface="roboto_regular" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/edit_current_sales_discount_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>