<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <com.pimamobile.pima.utils.RobotoTextView
        style="@style/AppTheme.RobotoTextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASH PAYMENT"
        app:typeface="roboto_black" />

    <com.pimamobile.pima.utils.RobotoTextView
        android:id="@+id/history_item_view_date"
        style="@style/AppTheme.RobotoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000 0:00 AM"
        app:typeface="roboto_bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/sales_history" />

                <com.pimamobile.pima.utils.RobotoTextView
                    style="@style/AppTheme.RobotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash"
                    app:typeface="roboto_regular" />

                <com.pimamobile.pima.utils.RobotoTextView
                    android:id="@+id/history_item_view_total_amount"
                    style="@style/AppTheme.RobotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P100.00"
                    app:typeface="roboto_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/sales_receipt" />

                <com.pimamobile.pima.utils.RobotoTextView
                    style="@style/AppTheme.RobotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Receipt #"
                    app:typeface="roboto_regular" />

                <com.pimamobile.pima.utils.RobotoTextView
                    android:id="@+id/history_item_view_receipt_number"
                    style="@style/AppTheme.RobotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2837773"
                    app:typeface="roboto_regular" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/expandable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ExpandableListView>

    </android.support.v7.widget.CardView>
</LinearLayout>
