<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/keypad_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/keypad_addnote"
                android:minEms="4" />
        </android.support.design.widget.TextInputLayout>

        <com.pimamobile.pima.utils.RobotoTextView
            android:id="@+id/keypad_price"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/default_amountValue"
            android:textColor="#737373"
            app:typeface="roboto_regular" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey"
        android:stretchColumns="*">

        <TableRow
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/row_margin"
            android:gravity="center_horizontal">

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_1"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_2"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_3"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/row_margin"
            android:gravity="center_horizontal">

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_4"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_5"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_6"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/row_margin"
            android:gravity="center_horizontal">

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_7"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_8"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_9"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal">

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_c"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_0"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />

            <com.pimamobile.pima.utils.RobotoTextView
                android:id="@+id/key_add"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/selector_keypad"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                app:typeface="roboto_regular" />
        </TableRow>

    </TableLayout>

</LinearLayout>
